# kotlin-typescript-websocket-api

./: LICENSE  README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  Chat.tsx  index.html  output.css
src/main/kotlin/com/malcolmcrum/typescriptwebsocketapi/: Filter.kt  WebsocketApi.kt  WebsocketServiceHandler.kt
src/main/kotlin/com/malcolmcrum/typescriptwebsocketapi/demo/: Server.kt
src/main/kotlin/com/malcolmcrum/typescriptwebsocketapi/demo/api/: ChatApi.kt  ChatEvents.kt
src/main/kotlin/com/malcolmcrum/typescriptwebsocketapi/demo/dtos/: State.kt
src/main/kotlin/com/malcolmcrum/typescriptwebsocketapi/demo/services/: ChatService.kt
src/main/kotlin/com/malcolmcrum/typescriptwebsocketapi/typescriptgenerator/: TypeScriptConverter.kt  TypeScriptWsGenerator.kt
src/main/resources/: logback.xml  websocket-services.ts.twig
